baseUrl=https://fakerestapi.azurewebsites.net
#######################################################################
############################ End Point ################################
activitiesEndPoint=/api/v1/Activities/