baseUrl=https://fakerestapi.azurewebsites.net/api/v1/
#######################################################################
############################ End Point ################################
activitiesEndPoint=Activities/